<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSChina2020BaseComp03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WSChina2020BaseComp03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryOfCompetitions" EntityType="WSChina2020BaseComp03Model.CategoryOfCompetition" />
    <EntitySet Name="Competitions" EntityType="WSChina2020BaseComp03Model.Competition" />
    <EntitySet Name="Countries" EntityType="WSChina2020BaseComp03Model.Country" />
    <EntitySet Name="PreviousCompetitions" EntityType="WSChina2020BaseComp03Model.PreviousCompetition" />
    <EntitySet Name="sysdiagrams" EntityType="WSChina2020BaseComp03Model.sysdiagram" />
    <EntitySet Name="Towns" EntityType="WSChina2020BaseComp03Model.Town" />
    <AssociationSet Name="FK_Competition_CategoryOfCompetition" Association="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition">
      <End Role="CategoryOfCompetition" EntitySet="CategoryOfCompetitions" />
      <End Role="Competition" EntitySet="Competitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_Country" Association="WSChina2020BaseComp03Model.FK_Town_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousCompetition_Town" Association="WSChina2020BaseComp03Model.FK_PreviousCompetition_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="PreviousCompetition" EntitySet="PreviousCompetitions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoryOfCompetition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Competitions" Relationship="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition" FromRole="CategoryOfCompetition" ToRole="Competition" />
  </EntityType>
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryOfCompetitionId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryOfCompetition" Relationship="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition" FromRole="Competition" ToRole="CategoryOfCompetition" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Towns" Relationship="WSChina2020BaseComp03Model.FK_Town_Country" FromRole="Country" ToRole="Town" />
  </EntityType>
  <EntityType Name="PreviousCompetition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="TownId" Type="Int32" Nullable="false" />
    <Property Name="MemberNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Town" Relationship="WSChina2020BaseComp03Model.FK_PreviousCompetition_Town" FromRole="PreviousCompetition" ToRole="Town" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="WSChina2020BaseComp03Model.FK_Town_Country" FromRole="Town" ToRole="Country" />
    <NavigationProperty Name="PreviousCompetitions" Relationship="WSChina2020BaseComp03Model.FK_PreviousCompetition_Town" FromRole="Town" ToRole="PreviousCompetition" />
  </EntityType>
  <Association Name="FK_Competition_CategoryOfCompetition">
    <End Type="WSChina2020BaseComp03Model.CategoryOfCompetition" Role="CategoryOfCompetition" Multiplicity="1" />
    <End Type="WSChina2020BaseComp03Model.Competition" Role="Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryOfCompetition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CategoryOfCompetitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_Country">
    <End Type="WSChina2020BaseComp03Model.Country" Role="Country" Multiplicity="1" />
    <End Type="WSChina2020BaseComp03Model.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousCompetition_Town">
    <End Type="WSChina2020BaseComp03Model.Town" Role="Town" Multiplicity="1" />
    <End Type="WSChina2020BaseComp03Model.PreviousCompetition" Role="PreviousCompetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreviousCompetition">
        <PropertyRef Name="TownId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>