<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WSChina2020BaseComp03ModelContainer" CdmEntityContainer="WSChina2020BaseComp03Entities">
    <EntitySetMapping Name="CategoryOfCompetitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.CategoryOfCompetition">
        <MappingFragment StoreEntitySet="CategoryOfCompetition">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.Competition">
        <MappingFragment StoreEntitySet="Competition">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryOfCompetitionId" ColumnName="CategoryOfCompetitionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreviousCompetitions">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.PreviousCompetition">
        <MappingFragment StoreEntitySet="PreviousCompetition">
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="WSChina2020BaseComp03Model.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>