<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3850545bac47c4943b32b5880ddcd6" Name="Diagram1">
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.CategoryOfCompetition" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Competition" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Country" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.PreviousCompetition" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Town" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Town_Country" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_PreviousCompetition_Town" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>