<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40edf06524cf41308dd68049dba96030" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.CategoryOfCompetition" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Competition" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Competitior" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Country" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.EventCompetition" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Judger" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Schedule" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.sysdiagram" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Town" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Schedule_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_Country" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_User1" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_Country" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Town_Country1" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_EventCompetition_Town" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_User_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_User" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>