<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40edf06524cf41308dd68049dba96030" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.CategoryOfCompetition" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.CategoryOfSponsorship" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Competition" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.CompetitionService" Width="1.5" PointX="10" PointY="7.875" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Competitior" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Country" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.EventCompetition" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Gender" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Judger" Width="1.5" PointX="13.5" PointY="12.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Role" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Schedule" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.ScheduleOfCompetitor" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.ServiceType" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Sponsor" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Sponsorship" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.TeamCompetition" Width="1.5" PointX="15.75" PointY="12.5" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Town" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.User" Width="1.5" PointX="8.25" PointY="1.625" />
        <EntityTypeShape EntityType="WSChina2020BaseComp03Model.Volunteer" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competition_CategoryOfCompetition1" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Sponsorship_CategoryOfSponsorship" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Schedule_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Sponsorship_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_TeamCompetition_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Volunteer_Competition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_CompetitionService_ServiceType" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_EventCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_Town" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Competitior_User" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_ScheduleOfCompetitor_Competitior" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_TeamCompetition_Competitior" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Town_Country1" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Volunteer_Country" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Volunteer_Country1" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_EventCompetition_Town" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_EventCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Sponsorship_EventCompetition" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_User_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Volunteer_Gender" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_Town2" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Judgers_User" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_User_Role" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_ScheduleOfCompetitor_Schedule" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_Sponsorship_Sponsor" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.FK_User_Town" />
        <AssociationConnector Association="WSChina2020BaseComp03Model.CompetitionOfEventCompetition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>