
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\App.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Controls\PrintCompetitiorCardTeamControl.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Controls\RegistrationSuccessfulyControl.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\MainWindow.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\AboutShanghaiPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\AboutWsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\AboutWsChinaPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\AddSkillsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\AdministratorMenuPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\CompetitionEventPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\CompetitionSkillsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\CompetitorManagmentPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\EventManagmentPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\PrintCompetitiorCardPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\PrintCompetitiorCardTeamPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\RegiserCompetitiorTeamSkills.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\RegisterCompetitiorIndividualSkillsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\RegisterSuccessfullyIndividualPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\RegisterSuccessfulyTeamPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\RegistredCompetitiorSelectSkillsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\ViewCompetitiorPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Admin\ViewRegistrationPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\CompetitionWsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Competitor\CompetitorMenuPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\CompetitionServicePage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\ExportSponsorshipDetail.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Competitor\MyProfilePage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Competitor\MyResultsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Competitor\MySkillsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\AdjustVolunteerPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\CoordinatorMenuPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\ImportVolonteersPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\SponsorshipCahrtPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\SponsorshipManagmentPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\SponsorshipStatisticsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\SponsorshipViewPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Coordinator\VolunteerManagmentPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\HistoryOfWsPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Judger\JudgerMenuPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\LoginScreenPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\MainScreenPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\ReviousCompetitionPage.xaml;;
FC:\Users\danil\source\repos\WSChina03\WSChina2020AppComp03\WSChina2020AppComp03\Pages\Judger\DrawLotsPage.xaml;;

